# My

./: pom.xml
src/main/java/com/example/ssmp_lib/: BaseClass.java  SSMPLibApplication.java
src/main/java/com/example/ssmp_lib/Mapper/: BookMapper.java
src/main/java/com/example/ssmp_lib/POJO/: Book.java
src/main/java/com/example/ssmp_lib/config/: MPConfig.java
src/main/java/com/example/ssmp_lib/controller/: BookController.java
src/main/java/com/example/ssmp_lib/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/example/ssmp_lib/service/: IBookService.java
src/main/java/com/example/ssmp_lib/service/impl/: BookServiceImpl.java
src/main/resources/: application-devMVC.yml  application-pro.yml  application.yml
src/main/resources/config/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/example/ssmp_lib/: SsmpLibApplicationTests.java
